<!DOCTYPE.html>
<html>
  <head>
    <title>Ekadashi Timings</title>
    <style>
      * {box-sizing: border-box;}
      ul {list-style-type: none;}
      body {font-family: Verdana, sans-serif;}

      .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
      }

      .month ul {
        margin: 0;
        padding: 0;
      }

      .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .month .prev {
        float: left;
        padding-top: 10px;
      }

      .month .next {
        float: right;
        padding-top: 10px;
      }

      .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
      }

      .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
      }

      .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size:12px;
        color: #777;
      }

      .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
      }

      /* Add media queries for smaller screens */
      @media screen and (max-width:720px) {
        .weekdays li, .days li {width: 13.5%;}
      }

      @media screen and (max-width: 420px) {
        .weekdays li, .days li {width: 12.5%;}
        .days li .active {padding: 2px;}
      }

      @media screen and (max-width: 290px) {
        .weekdays li, .days li {width: 12.2%;}
      }
    </style>

    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {background-color: #04AA6D;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */
    </style>
    
    <style>
      .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {padding: 10px 24px;}
      .button2 {padding: 12px 28px;}
      .button3 {padding: 14px 40px;}
      .button4 {padding: 32px 16px;}
      .button5 {padding: 16px;}
    </style>
    
  <!--TIMEINGS-->
    
    <style>
      * {
        box-sizing: border-box;
      }

      .box {
        width: 90.88%;
        padding: 70px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    
    <style>
      .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }


      }
      .button1 {background-color: #04AA6D;} /* Green */
      .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
    
  </head>
  
  <!--BORDER--><!--BORDER--><!--BORDER-->
  <!--BORDER--><!--BORDER--><!--BORDER-->
  <!--BORDER--><!--BORDER--><!--BORDER-->
  <!--BORDER--><!--BORDER--><!--BORDER-->
  <!--BORDER--><!--BORDER--><!--BORDER-->

  
  <body>

    <a href="index.html">
      <button class="button button2">Back to Homepage</button>
           alt= "Button to HomePage"
           >  

    </a>

    
   <center> <h1>Your Next Ekadshi</h1> </center>

    <div class="month">      
      <ul>
       
        <li>
          March<br>
          <span style="font-size:18px">2024</span>
        </li>
      </ul>
    </div>

    <ul class="weekdays">
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
      <li>Su</li>
    </ul>

    <ul class="days">  
      <li></li>
      <li></li>
      <li></li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li><span class="active">6</span></li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
    </ul>
    
      
    <center><h3>Bhaimi Ekadasi (Jaya Ekadasi))</h3></center>
  <center><h4>5th Ekadashi of the year</h4></center>
 <center><h4>On the 19th of Februrary</h4>
    <br>
      

     <center>
       <div class="box" style="background-color:#ddc">
         
         <h3 style="color:green;">Begin Fasting at Sunsrise on the 6th </h3>
            <br>
         <h3 style="color:red">End Fasting at 4:37 A.M CST on the 20th</h3>
         
         
            </div>
      
       <br>
       <br>
       
       <p style="color:orange">WARNI
         
         NG! : These time zones are presented in Centeral Standard Time (CST) If you live in a diffrent Time Zone please convert the given time into your local time.
       </p>
         
    </center>
    <br>
    <br>
   <br>
    <center>    
  
      <a href="https://iskcondesiretree.com/page/vaikuntha-ekadasi">
        <button style="background-color:#04AA6D; color:white">Click to read the Story</button>
  </a>
 
    </center>    

    
      
      <br>
<br>

 <br>
    <center>
    <h3> Made by Bhavith </h3>
 <br>
      <br>
    <a href="index.html">
      <button class="button button2">Back to Homepage</button>
           >  

    </a>
  </center>
  </body>
</html>
