<!DOCTYPE.html>
<html>
  <head>

    <title> Bhavith's Website </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!--Dark Mode-->
    <style>
      body {
        background-color: white;
      }
      button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: grey;
      }
    </style>



    <!--Light Mode-->
    <style>
      body {
        background-color: white;
      }
      button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: grey;
      }
    </style>

  </head>


  <body>

    <button onclick="document.body.style.backgroundColor = 'black'">Dark Mode</button>

    <button onclick="document.body.style.backgroundColor = 'white'">Light Mode</button>


    <center><h1> Welcome to Bhavith's Website </h1><center>
      <center><h4>Click on any of the prayers to learn them!</h4></center>
      <center><h4>We wish you a very happy and spiritual journey back to Krishna</h4></center>
      <center> <h4>Dedicated to A. C. Bhaktivedanta Prabhupada
        </h4></center>
      <br>
      <hr>
      <hr>
      <br>

      <a href="Iskcon_Prayers.html">
        <img src="Iskcon Prayers.png" 
             alt="Iskcon Prayers"
             width="500" height="400"
             />

      </a>

      <br>
      <br>
      <br>
      <a href="Tulasi_Aarati.html">
        <img src="Tulasi Arati.png" 
             alt="Tulasi Arati"
             width="500" height="400"
             />
      </a>
      <br>
      <br>
      <br>

      <a href="Damodarashtakam.html">
        <img src="Damodarastam.png" 
             alt="Damodarastakam"
             width="500" height="400"
             />
      </a>
      <br>
      <br>
      <br>


      <a href="Narasimha_Aarati.html">
        <img src="Narashimha_Arati.png" 
             alt="Narashimha Aarati"
             width="500" height="400"
             />
      </a>
      <br>
      <br>
      <br>
      <a href="MahaPrasadam_Prayers.html">

        <img src= "MahaPrasadam_Image_Home.png"
             alt="MahaPrasadam Prayers" 
             width="500" height="400"
             >

      </a>
      <br>
      <br>
      <br>
      <a href="Ekadashi.html">
        <img src="Ekadshi_Picture.png"
             alt="Ekadashi Timings"
             width="500"  height="400"
             >


      </a>

      <br>
      <br>
      <br>
      <hr>
      <hr>
      <br>
      <br>

      <h3> We will add more prayers and resources to this webpage </h3>
      <br>
      <h4> Hello! I'm Bhavith This is where I make stuff on the web! </h4>
      <br>
      <h4>हरे कृष्णा</h4>



      </body>

      </html>
